FROM mcr.microsoft.com/dotnet/core/aspnet:2.2-stretch-slim AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/core/sdk:2.2-stretch AS build
WORKDIR /src
COPY ["WSTecnicos0085.API/WSTecnicos0085.API.csproj", "WSTecnicos0085.API/"]
COPY ["WSTecnicos0085.Dominio/WSTecnicos0085.Dominio.csproj", "WSTecnicos0085.Dominio/"]
COPY ["WSTecnicos0085.Entidades/WSTecnicos0085.Entidades.csproj", "WSTecnicos0085.Entidades/"]
COPY ["WSTecnicos0085.Infraestructura/WSTecnicos0085.Infraestructura.csproj", "WSTecnicos0085.Infraestructura/"]
COPY ["WSTecnicos0085.Repositorio/WSTecnicos0085.Repositorio.csproj", "WSTecnicos0085.Repositorio/"]
RUN dotnet restore "WSTecnicos0085.API/WSTecnicos0085.API.csproj"
COPY . .
WORKDIR "/src/WSTecnicos0085.API"
RUN dotnet build "WSTecnicos0085.API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "WSTecnicos0085.API.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "WSTecnicos0085.API.dll"]