pipeline {
    agent {
        label 'ECBPDSW63'
    }
    stages{
        stage('Clean & Restore') {
            steps {              
                bat "dotnet clean"
                bat "dotnet restore --source http://ecbpdsw07:8081/repository/nuget-group/"
            }
        }
        stage('Unit test') {
            steps {              
                bat """
                cd WSTecnicos0085.Tests
                dotnet add package --version 2.0.1 coverlet.msbuild --source http://ecbpdsw07:8081/repository/nuget-group/
                cd ..
                dotnet test WSTecnicos0085.Tests/WSTecnicos0085.Test.csproj /p:CollectCoverage=true /p:CoverletOutputFormat=opencover
                """
            }
        }
        stage('Build & SonarQube') {
            steps {              
                bat """
                dotnet build-server shutdown
                dotnet sonarscanner begin /k:"wstecnicos0085.net" /d:sonar.host.url=http://ecbpdsw07:9000 /d:sonar.cs.opencover.reportsPaths="./WSTecnicos0085.Tests/coverage.opencover.xml" /d:sonar.coverage.exclusions="**Test*.cs,**Controller*.cs,**Comun/**/*.cs,**WSTecnicos0085.API/*.cs,**WSTecnicos0085.Entidades/*.cs,**ConfiguracionKafka*.cs,**ConfiguradorCentralizada*.cs,**PropiedadesApi*.cs,**RepositorioGenerico*.cs,**WSTecnicos0085.Dominio/**/*.cs,Program.cs,Startup.cs"
                dotnet --source http://ecbpdsw07:8081/repository/nuget-group/
                dotnet build 
                dotnet sonarscanner end
                """
            }
        }
        stage('Deploy to open shift') {
            steps {
                script {
                    if (env.BRANCH_NAME == 'desarrollo'){
                        input "Deseas desplegar en el ambiente de desarrollo?"
                        withCredentials([[$class: 'UsernamePasswordMultiBinding', credentialsId: 'usrdpfab',
                            usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD']]) {			
                            bat """
                            oc login https://openshift.desa.bpichincha.com:443 -u ${USERNAME} -p ${PASSWORD} --certificate-authority=D:\\Jenkins\\resources\\openshiftdesa.cer --insecure-skip-tls-verify=true
                            oc project tecnicos
                            oc get all
                            oc start-build wstecnicos0085 --follow
                            """
                        }
                    }
                }
               
            }
           
        }
    }
}