﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TCS.API.Constantes" Version="0.0.2" />
    <PackageReference Include="TCS.Comun.Centralizada" Version="0.0.7" />
    <PackageReference Include="TCS.Comun.Constantes" Version="0.0.1" />
    <PackageReference Include="TCS.Comun.Extensiones" Version="0.0.6" />
    <PackageReference Include="TCS.Comun.Logs" Version="0.0.1" />
    <PackageReference Include="TCS.EventBus" Version="1.2.0" />
    <PackageReference Include="TCS.Procesar.Recursos" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WSTecnicos0085.Entidades\WSTecnicos0085.Entidades.csproj" />
  </ItemGroup>

</Project>
