<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WSTecnicos0085.Dominio\WSTecnicos0085.Dominio.csproj" />
    <ProjectReference Include="..\WSTecnicos0085.Entidades\WSTecnicos0085.Entidades.csproj" />
    <ProjectReference Include="..\WSTecnicos0085.Infraestructura\WSTecnicos0085.Infraestructura.csproj" />
  </ItemGroup>

</Project>
